{
  "name": "discord-frotz",
  "version": "0.12.2",
  "description": "A bot for using Discord as an interface for Text Adventure games",
  "main": "app.js",
  "scripts": {
    "test": "exit 0"
  },
  "keywords": [
    "text",
    "adventure",
    "game",
    "discord",
    "chat",
    "frotz"
  ],
  "author": "Ivan Mattie",
  "license": "ISC",
  "dependencies": {
    "discord.io": "^2.3.0",
    "strip-ansi": "^3.0.1",
    "utf8": "^2.1.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeolingamenfel/discord-text-adventure-bot.git"
  },
  "bugs": {
    "url": "https://github.com/aeolingamenfel/discord-text-adventure-bot/issues"
  },
  "homepage": "https://github.com/aeolingamenfel/discord-text-adventure-bot#readme",
  "os": [
    "!win32",
    "!win64"
  ],
  "bin": {
    "discord-frotz": "./cli.js"
  }
}
